<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <style>
        body {

display: grid;
place-items: center;
gap: 50px;
margin: 0;
height: 100vh;
padding: 0 32px;
background: #eff9ff;
font-family: "Poppins";

}

@media (width >= 500px){

body{
    padding: 0;
}

.card{

    margin: 0;
    width: 360px;

}

}

.card {

overflow: hidden;
position: relative;
z-index: 3;
width: 60%;
margin: 0 20px;
padding: 5px 30px 54px;
border-radius: 24px;
background: #ffffff;
text-align: center;
box-shadow: 0 100px 100px rgb(0 0 0 / 10%);

}

.background{

position: fixed;
top: -50vmin;
left: -50vmin;
width: 100vmin;
height: 100vmin;
border-radius: 47% 53% 61% 39% / 45% 51% 49% 55%;
background: #65c8ff;

}

.card::before{

content: "";
position: absolute;
top: -880px;
left: 50%;
translate: -50% 0;
width: 100px;
height: 100px;
border-radius: 50%;
background: #216ce7;

}

.background::after{

content: "";
position: inherit;
right: -50vmin;
bottom: -55vmin;
width: inherit;
height: inherit;
border-radius: inherit;
background: #143d81;

}

.card > h2{

font-size: 22px;
font-weight: 400;
margin: 0 0 38px;
color: black;

}

.form{

margin: 0 0 44px;
display: grid;
gap: 12px;

}

.form > input, button{

width: auto;
height: 56px;
border-radius: 28px;
font-size: 16px;
font-family: inherit;

}

.form > input{

border: 0;
padding: 0 14px;
color: #222222;
background: #ededed;

}

.form > input::placeholder{

text-align: center;
color: rgb(0 0 0 / 28%);

}

.form > button{

border: 0;
color: #f9f9f9;
background: #226ce7;
display: grid;
place-items: center;
font-weight: 500;
cursor: pointer;

}

.card > footer > a > button{

border: 0;
color: #f9f9f9;
background: #226ce7;
width: 90px;
height: 30px;
font-weight: 500;
cursor: pointer;

}
    </style>
    <link rel="stylesheet" href="home.css">

</head>
<body>

    <div class="background"></div>

    <div class="card">

        <h2>Welcome</h2>


        <form class="form">
            <input type="text" placeholder="Username" required> <br>
            <input type="email" placeholder="Email" required> <br>
            <input type="password" placeholder="Password" minlength="8" required> <br>
            <input type="password" placeholder="Confirm Password" minlength="8" required> <br>
            <button>Sign Up</button>
        </form>

        <footer>Already Have Account !! <a href="login.html"> <button> Click here </button> </a></footer>

    </div>

</body>
</html>